spring.datasource.url=jdbc:mysql://localhost:3306/rakuten_someDB

# now if properties are not here then it will see the missing ones in application.properties
# application.prop is a fallback, if you want a default one write -default in name