#spring.profiles.active=profilename

spring.datasource.url=jdbc:mysql://localhost:3306/rakuten
spring.datasource.username=root
spring.datasource.password=akansha

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update